
% 
% temp = 2:n_values+1;
% dataset_sizes_axis = (2*ones(1, n_values)).^(temp);
% 
% temp = 1:e_values;
% dataset_errors_axis = (10*ones(1, e_values)).^(-temp);
% 
% dataset_max_std_steps_pre = zeros(number_of_sizes, number_of_errors);
% dataset_max_acc_steps_pre = zeros(number_of_sizes, number_of_errors);
% dataset_max_std_upper_bound = zeros(number_of_sizes, number_of_errors);
% dataset_max_acc_upper_bound = zeros(number_of_sizes, number_of_errors);
% dataset_max_std_nodal_bound = zeros(number_of_sizes, number_of_errors);
% dataset_max_acc_nodal_bound = zeros(number_of_sizes, number_of_errors);
% dataset_max_std_steps = zeros(number_of_sizes, number_of_errors);
% dataset_max_acc_steps = zeros(number_of_sizes, number_of_errors);
% dataset_max_T_steps = zeros(number_of_sizes, number_of_errors);
% dataset_max_std_loop_timing = zeros(number_of_sizes, number_of_errors);
% dataset_max_acc_loop_timing = zeros(number_of_sizes, number_of_errors);
% dataset_max_T_loop_timing = zeros(number_of_sizes, number_of_errors);
% dataset_max_std_algo_timing = zeros(number_of_sizes, number_of_errors);
% dataset_max_acc_algo_timing = zeros(number_of_sizes, number_of_errors);
% dataset_max_T_algo_timing = zeros(number_of_sizes, number_of_errors);
% dataset_max_std_vec_adds = zeros(number_of_sizes, number_of_errors);
% dataset_max_std_mat_mult = zeros(number_of_sizes, number_of_errors);
% dataset_max_acc_vec_adds = zeros(number_of_sizes, number_of_errors);
% dataset_max_acc_mat_mult = zeros(number_of_sizes, number_of_errors);
% dataset_max_T_vec_adds = zeros(number_of_sizes, number_of_errors);
% dataset_max_T_mat_mult = zeros(number_of_sizes, number_of_errors);
% dataset_max_std_nodal_adds_pre = zeros(number_of_sizes, number_of_errors);
% dataset_max_std_nodal_mult_pre = zeros(number_of_sizes, number_of_errors);
% dataset_max_acc_nodal_adds_pre = zeros(number_of_sizes, number_of_errors);
% dataset_max_acc_nodal_mult_pre = zeros(number_of_sizes, number_of_errors);
% dataset_max_std_nodal_adds = zeros(number_of_sizes, number_of_errors);
% dataset_max_std_nodal_mult = zeros(number_of_sizes, number_of_errors);
% dataset_max_acc_nodal_adds = zeros(number_of_sizes, number_of_errors);
% dataset_max_acc_nodal_mult = zeros(number_of_sizes, number_of_errors);
% 
% dataset_avg_std_steps_pre = zeros(number_of_sizes, number_of_errors);
% dataset_avg_acc_steps_pre = zeros(number_of_sizes, number_of_errors);
% dataset_avg_std_upper_bound = zeros(number_of_sizes, number_of_errors);
% dataset_avg_acc_upper_bound = zeros(number_of_sizes, number_of_errors);
% dataset_avg_std_nodal_bound = zeros(number_of_sizes, number_of_errors);
% dataset_avg_acc_nodal_bound = zeros(number_of_sizes, number_of_errors);
% dataset_avg_std_steps = zeros(number_of_sizes, number_of_errors);
% dataset_avg_acc_steps = zeros(number_of_sizes, number_of_errors);
% dataset_avg_T_steps = zeros(number_of_sizes, number_of_errors);
% dataset_avg_std_loop_timing = zeros(number_of_sizes, number_of_errors);
% dataset_avg_acc_loop_timing = zeros(number_of_sizes, number_of_errors);
% dataset_avg_T_loop_timing = zeros(number_of_sizes, number_of_errors);
% dataset_avg_std_algo_timing = zeros(number_of_sizes, number_of_errors);
% dataset_avg_acc_algo_timing = zeros(number_of_sizes, number_of_errors);
% dataset_avg_T_algo_timing = zeros(number_of_sizes, number_of_errors);
% dataset_avg_std_vec_adds = zeros(number_of_sizes, number_of_errors);
% dataset_avg_std_mat_mult = zeros(number_of_sizes, number_of_errors);
% dataset_avg_acc_vec_adds = zeros(number_of_sizes, number_of_errors);
% dataset_avg_acc_mat_mult = zeros(number_of_sizes, number_of_errors);
% dataset_avg_T_vec_adds = zeros(number_of_sizes, number_of_errors);
% dataset_avg_T_mat_mult = zeros(number_of_sizes, number_of_errors);
% dataset_avg_std_nodal_adds_pre = zeros(number_of_sizes, number_of_errors);
% dataset_avg_std_nodal_mult_pre = zeros(number_of_sizes, number_of_errors);
% dataset_avg_acc_nodal_adds_pre = zeros(number_of_sizes, number_of_errors);
% dataset_avg_acc_nodal_mult_pre = zeros(number_of_sizes, number_of_errors);
% dataset_avg_std_nodal_adds = zeros(number_of_sizes, number_of_errors);
% dataset_avg_std_nodal_mult = zeros(number_of_sizes, number_of_errors);
% dataset_avg_acc_nodal_adds = zeros(number_of_sizes, number_of_errors);
% dataset_avg_acc_nodal_mult = zeros(number_of_sizes, number_of_errors);

%number_of_sizes = 11;
number_of_errors = 6;

for i=1:number_of_errors
    for j=1:8
        dataset_max_std_steps_pre(j,i) = max(standard_steps_pre(i,j,:));
        dataset_max_acc_steps_pre(j,i) = max(accel_steps_pre(i,j,:));
        dataset_max_std_upper_bound(j,i) = max(standard_upper_bound(i,j,:));
        dataset_max_acc_upper_bound(j,i) = max(accel_upper_bound(i,j,:));
        dataset_max_std_nodal_bound(j,i) = max(standard_nodal_bound(i,j,:));
        dataset_max_acc_nodal_bound(j,i) = max(accel_nodal_bound(i,j,:));
        dataset_max_std_steps(j,i) = max(standard_steps(i,j,:));
        dataset_max_acc_steps(j,i) = max(accel_steps(i,j,:));
        dataset_max_T_steps(j,i) = max(accel_T_steps(i,j,:));
        dataset_max_std_loop_timing(j,i) = max(standard_tictock(i,j,:));
        dataset_max_acc_loop_timing(j,i) = max(accel_tictock(i,j,:));
        dataset_max_T_loop_timing(j,i) = max(accel_T_tictock(i,j,:));
        dataset_max_std_algo_timing(j,i) = max(standard_timings(i,j,:));
        dataset_max_acc_algo_timing(j,i) = max(accel_timings(i,j,:));
        dataset_max_T_algo_timing(j,i) = max(accel_T_timings(i,j,:));
        dataset_max_std_vec_adds(j,i) = max(standard_vec_adds(i,j,:));
        dataset_max_std_mat_mult(j,i) = max(standard_mat_mult(i,j,:));
        dataset_max_acc_vec_adds(j,i) = max(accel_vec_adds(i,j,:));
        dataset_max_acc_mat_mult(j,i) = max(accel_mat_mult(i,j,:));
        dataset_max_T_vec_adds(j,i) = max(accel_T_vec_adds(i,j,:));
        dataset_max_T_mat_mult(j,i) = max(accel_T_mat_mult(i,j,:));
        dataset_max_std_nodal_adds_pre(j,i) = max(standard_pre_nodal_adds(i,j,:));
        dataset_max_std_nodal_mult_pre(j,i) = max(standard_pre_nodal_mult(i,j,:));
        dataset_max_acc_nodal_adds_pre(j,i) = max(accel_pre_nodal_adds(i,j,:));
        dataset_max_acc_nodal_mult_pre(j,i) = max(accel_pre_nodal_mult(i,j,:));
        dataset_max_std_nodal_adds(j,i) = max(standard_max_nodal_adds(i,j,:));
        dataset_max_std_nodal_mult(j,i) = max(standard_max_nodal_mult(i,j,:));
        dataset_max_acc_nodal_adds(j,i) = max(accel_max_nodal_adds(i,j,:));
        dataset_max_acc_nodal_mult(j,i) = max(accel_max_nodal_mult(i,j,:));
        
        dataset_avg_std_steps_pre(j,i) = mean(standard_steps_pre(i,j,:));
        dataset_avg_acc_steps_pre(j,i) = mean(accel_steps_pre(i,j,:));
        dataset_avg_std_upper_bound(j,i) = mean(standard_upper_bound(i,j,:));
        dataset_avg_acc_upper_bound(j,i) = mean(accel_upper_bound(i,j,:));
        dataset_avg_std_nodal_bound(j,i) = mean(standard_nodal_bound(i,j,:));
        dataset_avg_acc_nodal_bound(j,i) = mean(accel_nodal_bound(i,j,:));
        dataset_avg_std_steps(j,i) = mean(standard_steps(i,j,:));
        dataset_avg_acc_steps(j,i) = mean(accel_steps(i,j,:));
        dataset_avg_T_steps(j,i) = mean(accel_T_steps(i,j,:));
        dataset_avg_std_loop_timing(j,i) = mean(standard_tictock(i,j,:));
        dataset_avg_acc_loop_timing(j,i) = mean(accel_tictock(i,j,:));
        dataset_avg_T_loop_timing(j,i) = mean(accel_T_tictock(i,j,:));
        dataset_avg_std_algo_timing(j,i) = mean(standard_timings(i,j,:));
        dataset_avg_acc_algo_timing(j,i) = mean(accel_timings(i,j,:));
        dataset_avg_T_algo_timing(j,i) = mean(accel_T_timings(i,j,:));
        dataset_avg_std_vec_adds(j,i) = mean(standard_vec_adds(i,j,:));
        dataset_avg_std_mat_mult(j,i) = mean(standard_mat_mult(i,j,:));
        dataset_avg_acc_vec_adds(j,i) = mean(accel_vec_adds(i,j,:));
        dataset_avg_acc_mat_mult(j,i) = mean(accel_mat_mult(i,j,:));
        dataset_avg_T_vec_adds(j,i) = mean(accel_T_vec_adds(i,j,:));
        dataset_avg_T_mat_mult(j,i) = mean(accel_T_mat_mult(i,j,:));
        dataset_avg_std_nodal_adds_pre(j,i) = mean(standard_pre_nodal_adds(i,j,:));
        dataset_avg_std_nodal_mult_pre(j,i) = mean(standard_pre_nodal_mult(i,j,:));
        dataset_avg_acc_nodal_adds_pre(j,i) = mean(accel_pre_nodal_adds(i,j,:));
        dataset_avg_acc_nodal_mult_pre(j,i) = mean(accel_pre_nodal_mult(i,j,:));
        dataset_avg_std_nodal_adds(j,i) = mean(standard_max_nodal_adds(i,j,:));
        dataset_avg_std_nodal_mult(j,i) = mean(standard_max_nodal_mult(i,j,:));
        dataset_avg_acc_nodal_adds(j,i) = mean(accel_max_nodal_adds(i,j,:));
        dataset_avg_acc_nodal_mult(j,i) = mean(accel_max_nodal_mult(i,j,:));
    end
end
